# ABC-UNIVERSITY-SUPPORT

./: README.md  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/edu/miu/gateway/: CloudgatewayApplication.java
Api-Gateway/src/main/resources/: application.yml
Configuration-Service/: pom.xml
Configuration-Service/src/main/java/edu/miu/configurationservice/: ConfigurationServiceApplication.java
Configuration-Service/src/main/resources/: application.properties
Eurika-Server1/: pom.xml
Eurika-Server1/src/main/java/edu/miu/eurikaservice1/: EurikaService1Application.java
Eurika-Server1/src/main/resources/: application.yml
Eurika-Server2/: pom.xml
Eurika-Server2/src/main/java/edu/miu/eurikaserver2/: EurikaServer2Application.java
