server.port=8888
spring.cloud.config.server.native.search-locations=file:///D:/Git
spring.security.user.name=config
spring.security.user.password=config

#spring.cloud.config.allow-override=true
#spring.cloud.config.override-none=true


#eurika
spring.application.name=config-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/, http://localhost:8762/eureka/